<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/Projects/MonoGame/ProjectDacia/TechCraftEngine/Content/Effects/SolidBlockEffect.fx</SourceFile>
  <SourceTime>2017-06-03T15:43:15.8619309+02:00</SourceTime>
  <DestFile>H:/Projects/MonoGame/ProjectDacia/TechCraftEngine/Content/bin/Windows/Effects/SolidBlockEffect.xnb</DestFile>
  <DestTime>2017-06-10T10:25:08.6649289+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>