<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/Projects/MonoGame/ProjectDacia_TechCraftEngine/TechCraft4.0/Content/Effects/WeaponEffect.fx</SourceFile>
  <SourceTime>2017-06-03T16:02:16.2931952+02:00</SourceTime>
  <DestFile>H:/Projects/MonoGame/ProjectDacia_TechCraftEngine/TechCraft4.0/Content/bin/Windows/Effects/WeaponEffect.xnb</DestFile>
  <DestTime>2017-06-08T17:25:12.9791045+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>