<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/Projects/MonoGame/ProjectDacia/TechCraft4.0/Content/Fonts/console.spritefont</SourceFile>
  <SourceTime>2011-01-29T22:54:30+01:00</SourceTime>
  <DestFile>H:/Projects/MonoGame/ProjectDacia/TechCraft4.0/Content/bin/Windows/Fonts/console.xnb</DestFile>
  <DestTime>2017-06-10T10:26:16.6718766+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>