<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/Projects/MonoGame/ProjectDacia_TechCraftEngine/TechCraft4.0/Content/Sounds/bubbles.wav</SourceFile>
  <SourceTime>2011-02-27T13:01:08+01:00</SourceTime>
  <DestFile>H:/Projects/MonoGame/ProjectDacia_TechCraftEngine/TechCraft4.0/Content/bin/Windows/Sounds/bubbles.xnb</DestFile>
  <DestTime>2017-06-08T17:25:14.171092+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>