<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/Projects/MonoGame/ProjectDacia/TechCraftEngine/Content/Fonts/debug.spritefont</SourceFile>
  <SourceTime>2017-06-13T12:35:50.970856+02:00</SourceTime>
  <DestFile>H:/Projects/MonoGame/ProjectDacia/TechCraftEngine/Content/bin/Windows/Fonts/debug.xnb</DestFile>
  <DestTime>2017-06-13T12:38:07.897765+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>